.main-section {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
}

.container-section {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #95ff3f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.profile {
    text-align: center;
}

.profile-image {
    width: 80px;
    height: 85px;
    border-radius: 50%;
    margin-right: 18px;
    margin-bottom: 10px;
}

.admin-name {
    font-size:small;
    margin-right: 20px;
}

.navigation ul {
    margin-top: 6rem;
    list-style: none;
    padding: 0;
}
.navigation ul li {
    display: flex; 
    margin-left: 5rem;
    margin-top:4.5rem;
}

.navigation ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}

.main-c {
    flex-grow: 1;
    padding: 20px;
}

.header-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.fa {
    color:black;
    margin-right: 8px;
    margin-left:-5px;
}

.stats {
    display: flex;
    justify-content: space-around;
}

.card {
    background: linear-gradient(45deg, #56ab2f, #a8e063);
    border-radius: 10px;
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.card-content h2 {
    margin: 0;
    font-size: 1.2em;
}

.card-content p {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
}
